//
//  PromptOption.swift
//  Health
//
//  Created by 김건우 on 8/15/25.
//

import Foundation

enum PromptOption {
    /// 자유 대화형 프롬프트
    case chat

    /// 일일 건강 데이터 요약
    case dailySummary

    /// 월간 건강 데이터 요약
    case monthlySummary

    ///사용자 난이도
    case userLevel
}

extension PromptOption: CustomStringConvertible {

    /// 요청 사항
    var description: String {
        switch self {
        case .chat:
            return """
                   위 데이터를 바탕으로, 아래 사용자의 질문에 대한 답을 해주세요. 
                   사용자가 건강과 연관되지 않은 질문을 한다면 공손하게 답을 할 수 없다고 해주세요.
                   """
        case .dailySummary:
            return """
                   위 데이터를 바탕으로 오늘 하루 건강 활동을 요약하고, 개선점과 조언을 제시해주세요. 
                   요청 시간이 새벽이거나 이른 아침이라면 데이터가 충분하지 않아 공손하게 요약을 할 수 없다고 해주세요. 
                   활동 및 건강 상태가 양호하다면 칭찬을 아끼지 말아주세요. 활동 및 건강 상태가 양호하지 않더라도 따듯한 격려의 말을 아끼지 말아주세요.
                   지난 한달 간 걸음 수 차트 데이터는 무시해주세요. 
                   출처는 표시하지 않고, 마크다운 문법과 개행 문자는 사용하지 마세요.
                   200자 이내로만 작성해주세요. 
                   """
        case .monthlySummary:
            return """
                   위 데이터를 바탕으로 지난 한 달간의 걸음수, 거리, 칼로리를 요약하고 개선점과 조언을 제시해주세요. 
                   [금일 활동] 섹션은 월간 총 활동량으로 이해해주시고 한달 간 으로 문장을 시작해주세요. 목표 걸음수는 하루 목표 걸음수 입니다. 한달 목표걸음수가 아닙니다! 
                   걸음수, 거리, 칼로리는 사용자가 쉽게 이해할 수 있도록 구체적인 비유를 들어 설명해주세요. 예시: "이 걸음수는 사당역에서 명동까지 걸어간 거리와 비슷해요", "이 칼로리는 햄버거 3개 정도에 해당해요" 등 이 예시랑 똑같이는 응답해주지 말아주세요. 또한 비유할때는 모호하게 말고 정확하게 표현해주세요.
                   활동량이 좋다면 칭찬을 아끼지 말아주시고, 부족하더라도 따뜻한 격려와 함께 현실적인 개선 방안을 제안해주세요.
                   마크다운 문법과 개행 문자는 사용하지 마시고, 300자 이내로 작성해주세요.
                   활동 및 건강 상태가 양호하다면 칭찬을 아끼지 말아주세요. 활동 및 건강 상태가 양호하지 않더라도 따듯한 격려의 말을 아끼지 말아주세요.
                   출처는 표시하지 않고, 마크다운 문법과 개행 문자는 사용하지 마세요.
                   250자 이내로만 작성해주세요. 
                   """
        case .userLevel:
            return """
            [사용자 정보]를 분석하여 걷기 코스 난이도를 추천해주세요. 
                     
            난이도 기준:
            - 1: 쉬움 (초보자, 체력이 약한 사용자)
            - 2: 보통 (일반적인 체력 수준)  
            - 3: 어려움 (체력이 좋은 사용자)
                     
            사용자 정보를 바탕으로 1, 2, 3 중에서 적합한 난이도를 하나 또는 여러 개 선택하여 숫자만 답변해주세요. 여러 개를 선택할 경우 쉼표로 구분해주세요.
                     
            예시 답변: 1 또는 1,2 또는 2,3 또는 1,2,3
                     
            출처 표시, 마크다운 문법, 개행 문자는 사용하지 마세요.
            """
        }
    }
}
